[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Code\Scala\HelloWorld3\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_1c53000[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\classes;C:\Users\Flu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_6406bd0a\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\Flu\AppData\Local\Temp\sbt_6406bd0a\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\Flu\AppData\Local\Temp\sbt_6406bd0a\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.5-sources.jar;C:\Users\Flu\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.8.jar;C:\Users\Flu\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\Flu\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Flu\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flu\AppData\Local\Temp\sbt_a8742588\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 7.962s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1c3116b for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_191\jre\classes;C:\Users\Flu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Code\Scala\HelloWorld3\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.973348647 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
